<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E1DR8cB6*eMk6~mDPiw{">mySprite</variable><variable id="%6Mi+uti.B@0Qg^.--`=">mySprite2</variable><variable type="KIND_SpriteKind" id="ZlR`J0B.6:#*02@nuV.A">Player</variable><variable type="KIND_SpriteKind" id="L4p+Mu#soZO-H#9!|xNz">Projectile</variable><variable type="KIND_SpriteKind" id="AEorqBRV:squ*5KE~]pb">Food</variable><variable type="KIND_SpriteKind" id="ABOyUo,~7N=[=ZMYF5@{">Enemy</variable><variable type="KIND_SpriteKind" id="lgR1a@o)B{I!:9kWg,M9">CommonFlower</variable><variable type="KIND_SpriteKind" id="}$h)A-?S,@P~PMcstvv{">UnCommonFlower</variable><variable type="KIND_SpriteKind" id="/YZjPpLVMEgv@$tN@hM1">RareFlower</variable><variable type="KIND_SpriteKind" id="kZD/:5D@.u1fTOvL:;C-">EpicFlower</variable><variable type="KIND_SpriteKind" id="~q9n4|.us#_m6}SzMg;J">LegendaryFlower</variable><variable type="KIND_SpriteKind" id="hTob7qmKHVJF#9H(y)6c">MythicalFlower</variable><variable type="KIND_SpriteKind" id="KyUbX*pXXd0wuIoXm)aT">BadassFlower</variable></variables><block type="pxt-on-start" id="oDnF7jht,eKGEWRzM18x" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="$i7bCo+$dkjHz}1TLt@`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="cjON^=j#wT8Md*g:+)(G"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="A3tyG^@^Ep.:HK:cZdY|"><field name="VAR" id="E1DR8cB6*eMk6~mDPiw{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D?eMUj5h4Rk^o}=x^-sc"><value name="img"><shadow type="screen_image_picker" id="{EBIDucg`r~4V=%:jXqP"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{EBIDucg`r~4V=%:jXqP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~?}M2bdeE({zkh9:nmQa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wWS$$u_o2Jzv8]30$tnd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f91Tt8/UeLuwsTtD8xhd"><field name="VAR" id="E1DR8cB6*eMk6~mDPiw{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c.8VC5lORcKqeTRn@:5v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ba/9.B,jFac4RRuwR(^L"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="V_),gD22jYj7(9|Q^Es|"><value name="sprite"><block type="variables_get" id="MTM`VoND7v^V=nRHU%#8"><field name="VAR" id="E1DR8cB6*eMk6~mDPiw{">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="eWx.]DQTX:|-~u)OR?7!"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="r9=4-T-X;s04XyJ-m9/]"><value name="sprite"><block type="variables_get" id=",QX%*xuY!^6O1,TqpZYc"><field name="VAR" id="E1DR8cB6*eMk6~mDPiw{">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gcllcV4jqnpa[-r[EhLo" x="670" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H8*jQOK6,(ijCg(39eVh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~SiyLkNv_2S!sAx_E,=l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+M5my5f/DA#?E9eVz#?`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rEKEWd5r,wh[(Hs_*04#"><field name="MEMBER">CommonFlower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="L?o#Y=PWl{d#8MaoMXcv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="RaXaC(2o)=dGS_rz?psk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="zAghkDL:w80j?L.oH=7J"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="}_3|XwiA7Jd(pH/v`zIZ"><value name="value"><shadow type="math_number" id="7q.%4VINn;[Y_Dw3CSeH"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="Z}Z=~[r}`T~9sr{AYd*3" x="50" y="450"><value name="period"><shadow type="timePicker" id="gk?Gi9~Lt}rUn]].@.Vl"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3y}9[D5rkCh-Sjp2G~M3"><mutation elseif="6"></mutation><value name="IF0"><shadow type="logic_boolean" id="E(2(L.eYEd~jW_w8@itx"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="t|M,]((+d3A_[#vW_b;;"><value name="percentage"><shadow type="math_number_minmax" id="H@4E^n=C;w]`!;Pz-wfN"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="XQZ*+|+iYBGwpW32cguR"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".pX(P$zd8G{siwANmJ@I"><value name="img"><shadow type="screen_image_picker" id="6XCGdVGYj58wM#VfTQJW"><field name="img">img`
. 6 6 6 6 6 . 
6 6 1 1 1 6 6 
6 1 5 5 5 1 6 
6 1 5 5 5 1 6 
6 6 1 1 1 6 6 
. 6 6 7 6 6 . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 6 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6XCGdVGYj58wM#VfTQJW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%ULtIialv99FUZeQ*c^P"><field name="MEMBER">CommonFlower</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="nb5xTBVJ6srl16p3FGa="><value name="sprite"><block type="variables_get" id="ivoNVMtlot$Po=T6L_Y6"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!(q#k_Zx`?#?HW!@[T}g"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></next></block></statement><value name="IF1"><block type="percentchance" id="4?d7#1-5]F0=9.w,L=Sz"><value name="percentage"><shadow type="math_number_minmax" id="}B13AUek||.BCZ5lx6u#"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="VfpG!FE:$6k[nank@t!H"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gwl580O*phzbjFol6c1U"><value name="img"><shadow type="screen_image_picker" id="cC{!V(EW3M5oRbBRV9)+"><field name="img">img`
. 6 6 6 6 6 . 
6 6 9 9 9 6 6 
6 9 5 5 5 9 6 
6 9 5 5 5 9 6 
6 6 9 9 9 6 6 
. 6 6 7 6 6 . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 6 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cC{!V(EW3M5oRbBRV9)+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}r-$.38k_$s~/cZUP?I#"><field name="MEMBER">UnCommonFlower</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=";Sz2~7oAe5xMN(#-d-~`"><value name="sprite"><block type="variables_get" id="Szqvw~3:/O)Ci97`a%^2"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="p_#xx[`e_Me1t4DA@;%s"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></next></block></statement><value name="IF2"><block type="percentchance" id="kgqjK1p`{q!DT%,`}nOo"><value name="percentage"><shadow type="math_number_minmax" id="nV{Z%SIO@Vv0N#V/;2_K"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="3Zui*/`o3`FjB~5;Py5z"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I_VE(JV{s!E8MM9mZofb"><value name="img"><shadow type="screen_image_picker" id="E8+ao.u{Ax^4AJCth`dI"><field name="img">img`
. 6 6 6 6 6 . 
6 6 2 2 2 6 6 
6 2 5 5 5 2 6 
6 2 5 5 5 2 6 
6 6 2 2 2 6 6 
. 6 6 7 6 6 . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 6 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E8+ao.u{Ax^4AJCth`dI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!5=yO1?:1:XMm.W`z0*A"><field name="MEMBER">RareFlower</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="WKrU(5Q=3A86_2F,Y+9A"><value name="sprite"><block type="variables_get" id="viBK%A^WMuaoIABF%kGy"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Q|IeOO#rYp9FHJ$#=_!T"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></next></block></statement><value name="IF3"><block type="percentchance" id="9B|AMqf:9yy40(KB!4aF"><value name="percentage"><shadow type="math_number_minmax" id="y-%xcef(sn[^8a|9[+XA"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="*WRI[#|FmXq9P:J`srXw"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$Sah5{Wdkfte0Puc[8~4"><value name="img"><shadow type="screen_image_picker" id="mTcnF!83093D?osysbS2"><field name="img">img`
. 6 6 6 6 6 . 
6 6 4 4 4 6 6 
6 4 5 5 5 4 6 
6 4 5 5 5 4 6 
6 6 4 4 4 6 6 
. 6 6 7 6 6 . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 6 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mTcnF!83093D?osysbS2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kM?(K%Ov~!(EET-J~bq)"><field name="MEMBER">EpicFlower</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="1^yYyoZKC#90zY7bl6:9"><value name="sprite"><block type="variables_get" id="V$pd*Y*]U3v09Jef(O,*"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_Vx1j9@d=jbvL?RNje%D"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></next></block></statement><value name="IF4"><block type="percentchance" id="xVY2HrDS@NX6tlzemkQI"><value name="percentage"><shadow type="math_number_minmax" id="ue~OH;DT29154q`{h*x;"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="d)AQP!2Rng-.:jUCOV@K"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IFSq5g)f|c-xHYcNCbA#"><value name="img"><shadow type="screen_image_picker" id="krTaG)g)^HIuA61,$[Xs"><field name="img">img`
. 6 6 6 6 6 . 
6 6 5 5 5 6 6 
6 5 1 1 1 5 6 
6 5 1 1 1 5 6 
6 6 5 5 5 6 6 
. 6 6 7 6 6 . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 6 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"krTaG)g)^HIuA61,$[Xs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";svvV}]@quJRh/=puN-S"><field name="MEMBER">LegendaryFlower</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="x?4jni*h+#OMT|u8?T$Z"><value name="sprite"><block type="variables_get" id="Cg~qhb89%2y$xskEWL8N"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="o6,1VHZ9*L/PeUtRq^w5"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="startEffectOnSprite" id="QlPij2o;_2cNGTLc/U1z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="O3y6f_4}q23,JbK{pmH*"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="GbrPsW#w_5@,h)(VQ2tc"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF5"><block type="percentchance" id="WYYQs/1lqKF;$EN`QML?"><value name="percentage"><shadow type="math_number_minmax" id="X9Yyk;pZ^;V8K:`CFa}5"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO5"><block type="variables_set" id="_@/j^OMK4GfB+X|3XFN/"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`shvD%@2flK=Z!N3RB1S"><value name="img"><shadow type="screen_image_picker" id="V36Z+s@MpxJVyDdW2x6S"><field name="img">img`
. 6 6 6 6 6 . 
6 6 f f f 6 6 
6 f 5 5 5 f 6 
6 f 5 5 5 f 6 
6 6 f f f 6 6 
. 6 6 7 6 6 . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 6 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V36Z+s@MpxJVyDdW2x6S"}}</data></shadow><block type="screen_image_picker" id="07y5~;J[h@N_I(](T{WI"><field name="img">img`
. 6 6 6 6 6 . 
6 6 a a a 6 6 
6 a 5 5 5 a 6 
6 a 5 5 5 a 6 
6 6 a a a 6 6 
. 6 6 7 6 6 . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 6 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"07y5~;J[h@N_I(](T{WI"}}</data></block></value><value name="kind"><shadow type="spritekind" id=")LiXO?OecAHo/Y8Q=xn+"><field name="MEMBER">MythicalFlower</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="BSiB9nfP1a.cqpl,,~I%"><value name="sprite"><block type="variables_get" id=",^?2szZG}B0I55By//V6"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="iXT^)Rx+=tuRfIJSu7dm"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="startEffectOnSprite" id="6|=#wlMHoQ%=qT`lloz8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="UvE%75Qh1]hx22nRjN.m"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="k?MFr]2q60G8L]8xKwH{"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF6"><block type="percentchance" id="c$7vA*f-8ir|PYJ7;kY4"><value name="percentage"><shadow type="math_number_minmax" id="s|30MSZ/EE,4.o`giU]4"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO6"><block type="variables_set" id="]sLv:|IwYOhynTulZ68."><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5|@AXZ)M;`1hu4_E4!vY"><value name="img"><shadow type="screen_image_picker" id="W~Qbf^QW/,H)pZZ4QxGh"><field name="img">img`
. 6 6 6 6 6 . 
6 6 f f f 6 6 
6 f 5 5 5 f 6 
6 f 5 5 5 f 6 
6 6 f f f 6 6 
. 6 6 7 6 6 . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 7 6 . . 
. . 6 6 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W~Qbf^QW/,H)pZZ4QxGh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K~j171n3%yJ~nT|QqXk|"><field name="MEMBER">BadassFlower</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="6Zz4@Ic5r!aoQ;EH1v}O"><value name="sprite"><block type="variables_get" id="Z.[p[L~Uksh^n!*e49UY"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c+8Ljgv5X+ty[kDyQHnI"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="startEffectOnSprite" id="3+J#giX~-|p!`tkB;~.h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="?[+i5T;S:_hJtRaMiV_*"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="SIdAomOYJux@h+2mhmuD"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="9,U]pZqEB7[y^|o0yJpO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="OS)j~_Ai8cK1cr|lg1dd"><field name="VAR" id="%6Mi+uti.B@0Qg^.--`=">mySprite2</field></block></value><value name="text"><shadow type="text" id="Y,Qh+0c=/%@iR^Bw,%}T"><field name="TEXT">Thats a badass flower</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="pd6UFt}OqYN_PVy*oGpa"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="(?]mvFn^L/+,|,i*BSn."><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="A6o0okiPOs~3(#Xs{lc]" x="690" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D.8WU8YdF):g#sv:cW0S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!|Og/5fD|/}Yg|]MeOv~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i@vs11!o+Wl4/|q,kQ#N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*UHs!~`W/8f:4EyZ-pJp"><field name="MEMBER">UnCommonFlower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="+d~nlpqdG^Mp(7+uU:Cw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="k9)Mz{uT!=.8ca@Rtb[-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Bfdmi=/v]g!_7`ZRI~hI"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="D)=Yz(Q5|D9.AK`$i7Es"><value name="value"><shadow type="math_number" id="vk]ji7HMYs{Oz5G0@UJ!"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=")|R?1Bj|9,%op4VIZ[Q." x="710" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(b,J,KBiCu8,MaZ}$1Ne"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zs)hNII*q,s3`Pih+9_q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{jmY7{R!B]hBu`]Q^j#6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*dXY(!1}2)n+pRSX5!Mb"><field name="MEMBER">RareFlower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="fE4*/@,Z#sla`o+fX-2U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="OG3I1`~M:NWY1+8MVsVU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@O?m9Mj%{]OkV^0Z=cx["><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="/(}=aDh7KH{TxYX*MOKm"><value name="value"><shadow type="math_number" id="9rSVT![OlyKdu=Tl:X2%"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="J@nkLDEJutCHImPRIz`/" x="710" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h.*Qp(pFdlE:{*%?7:Au"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h[Xnb^0kbyvsz_uT87Nm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uZ?[|aDardO@hdsA7CXd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^Pw~e*r!4v[yjUXN5^!3"><field name="MEMBER">EpicFlower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=",CSG2,T#3I7+?!XsE0oF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="U%blei)3PWP]fHz:)u+B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":3K@y7(5t.n*G*An,Sz!"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=":Q.J}cOGNKlI.C:iISPV"><value name="value"><shadow type="math_number" id="fylQ4?BjufU(zc2+KKKo"><field name="NUM">8</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="B]X2bH)ODnII}oU3CJuU" x="730" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[8gsgleE3lJC@_LD@^O0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AbbsqL:M/F#`vK(![git"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f5}rwz=PYwa(BZ,Rug5F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@z#JsZk}zis81l9yHlap"><field name="MEMBER">LegendaryFlower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="jjp~m%43M44Ck@tJKQpY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Wp,]/@Lt,uME~I{yEgA1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Kj?L^_E@eh6rIf,qO^Dy"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="fa(D9,f)|;?[1(G93s#m"><value name="value"><shadow type="math_number" id=":lR.+Q5=q^t!E7WQV#cp"><field name="NUM">16</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":`y+Pw{7;N(P4X{XBoQu" x="730" y="1470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*F=$M)#LfA0.dq!UJzZ?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1NKG,`b4WI}dPGC6HnO4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@,nEQS(Kh/r|D|[7*J4R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p8,gwJzNGj!o#k8`R3]}"><field name="MEMBER">MythicalFlower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="*YRMe-%n7.$sd1A=3|)4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Do=HAo`PM:nL#zsnnb}f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="b2K}O[EN`$0m?0|vME%["><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="U}8G#Eb,uXaAfY,}2wUP"><value name="value"><shadow type="math_number" id="gN#Gz+;ag}gL]WA^=dsQ"><field name="NUM">32</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="=~YA%pFicDHir/?bE%%r" x="750" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".Y@Ma!q9b?.~|*.EH#9d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p}}]hL:[47z[Ff0iJZ7w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SzD}Fl$BB_c--$)Zv`mC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DKc9g*kygTVprT@q`w.r"><field name="MEMBER">BadassFlower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="H}^*M@Wf*L~2*HXT9%.e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="]]OW3F1aAa]uA6)VfJuI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Z^H=;wkt/Y,j)I6Us%6g"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="c:iFr9E{~/|e.oTa.p7h"><value name="value"><shadow type="math_number" id="9/=02IIconveQ/3)+)bQ"><field name="NUM">64</field></shadow></value></block></next></block></statement></block></xml>